# ReFuel

./: .travis.yml  README.md  ReFuel.db  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/championswimmer/refuel/: AppTest.java  AppTestCase.java  ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/in/championswimmer/refuel/db/: AppDbTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/in/championswimmer/refuel/: App.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/in/championswimmer/refuel/activities/: MainActivity.java  RefuelActivity.java  RefuelHistoryFragment.java  SettingsActivity.java
app/src/main/java/in/championswimmer/refuel/database/: AppDb.java  Column.java  Model.java  Table.java
app/src/main/java/in/championswimmer/refuel/db/: AppDb.java  ExpenseTable.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_refuel.xml  card_refuel_entry.xml  content_main.xml  content_refuel.xml  dialog_add_refuel_entry.xml  fragment_refuel_history.xml  titlebar_main_collapsible.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/in/championswimmer/refuel/: AppDbTest.java  ExampleUnitTest.java  MainActivityTest.java  UtilsTest.java
(+18 files in other folders)
