<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:summary="%s"
        android:defaultValue="km"
        android:entries="@array/distance_unit_names"
        android:entryValues="@array/distance_unit_values"
        android:key="distance_unit"
        android:title="Distance Unit"/>

    <ListPreference
        android:summary="%s"
        android:defaultValue="litre"
        android:entries="@array/fuel_unit_names"
        android:entryValues="@array/fuel_unit_values"
        android:key="fuel_unit"
        android:title="Fuel Unit"/>
</PreferenceScreen>