<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:contentPadding="15dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:textSize="26sp"
                android:fontFamily="sans-serif-thin"
                android:text="Filled "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:textSize="30sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:text="8.15 L"
                android:id="@+id/tv_fuel_filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:textSize="22sp"
                android:fontFamily="sans-serif-thin"
                android:text=" for "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:id="@+id/tv_money_paid"
                android:text="\u20b9 516.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:textSize="24sp"
                android:fontFamily="sans-serif-thin"
                android:text="after "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:textSize="28sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:text="72403 Km"
                android:id="@+id/tv_odometer_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:text=" at "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="italic"
                android:textColor="@color/colorAccent"
                android:id="@+id/tv_rate_per_lit"
                android:text="\u20b9 66.23/L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>




</android.support.v7.widget.CardView>